B. nihoa [A],23.06222222,-161.9261111
B. nihoa [B],23.06222222,-161.9261111
B. kauaiensis [A],21.975,-159.4661111
B. kauaiensis [B],22.15388889,-159.625
B. unica [A],21.33722222,-157.8177778
B. unica [B],21.41638889,-158.1036111
B. parvula [A],21.44472222,-158.1013889
B. parvula [B],21.54916667,-158.1869444
B. molokaiensis [A],21.10972222,-156.9027778
B. molokaiensis [B],21.10972222,-156.9027778
B. deplanata [A],20.81472222,-156.8758333
B. deplanata [B],20.81472222,-156.8705556
B. brunnea [A],20.93722222,-156.6194444
B. brunnea [B],20.855,-156.6033333
B. mauiensis [A],20.845,-156.5572222
B. mauiensis [B],20.845,-156.5572222
B. pilimauiensis [A],20.81777778,-156.2302778
B. pilimauiensis [B],20.81777778,-156.2302778
B. nitida [A],19.50888889,-155.8627778
B. nitida [B],19.57055556,-155.1886111
B. nitida [C],20.12916667,-155.7691667
Neoconocephalus triops,23.5,-162
Orchelimum nigripes,23.5,-162
Orocharis saltator,23.5,-162